// 파일명은 반드시 tsconfig.json 이어야한다
// 이 파일이 있으면, vscode는 우리가 타입스크립트로 작업한다는 것을 즉시 알게되고 자동완성기능을 제공
{
  "include": ["src"], // 자바스크립트로 컴파일하고 싶은 모든 디렉터리를 넣어준다.
  "compilerOptions": {
    "outDir": "build", // 자바스크립트 파일이 생성될 디렉터리를 지정
    "target": "ES6" // 어떤 버전의 자바스크립트로 컴파일할지 설정
  }
}
